<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shumway</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>shumway</name>
    <description>Accounts management(Accounter)</description>

    <parent>
        <groupId>com.rbkmoney</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
    </parent>
    <properties>
        <server.port>8022</server.port>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.admin.url></spring.boot.admin.url>
        <postgresql.jdbc.version>9.4.1210</postgresql.jdbc.version>
        <shm.db.schema>shm</shm.db.schema>
        <db.url.name>shumway</db.url.name>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <db.url.host.name>localhost</db.url.host.name>
                <db.url.host.port>5432</db.url.host.port>
                <shm.db.url>jdbc:postgresql://${db.url.host.name}:${db.url.host.port}/${db.url.name}</shm.db.url>
                <shm.db.user>postgres</shm.db.user>
                <shm.db.password>postgres</shm.db.password>
                <flyway.db.url>${shm.db.url}</flyway.db.url>
                <flyway.user>${shm.db.user}</flyway.user>
                <flyway.password>${shm.db.password}</flyway.password>
            </properties>
        </profile>
        <profile>
            <id>ci</id>
            <properties>
                <db.url.host.name>shm_db</db.url.host.name>
                <db.url.host.port>5432</db.url.host.port>
                <shm.db.url>jdbc:postgresql://${db.url.host.name}:${db.url.host.port}/${db.url.name}</shm.db.url>
                <shm.db.user>postgres</shm.db.user>
                <shm.db.password>postgres</shm.db.password>
                <flyway.db.url>${shm.db.url}</flyway.db.url>
                <flyway.user>${shm.db.user}</flyway.user>
                <flyway.password>${shm.db.password}</flyway.password>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <!--Thirdparty libs-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>4.6</version>
        </dependency>
        <!--Spring libs-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-library</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--RBK libs-->
        <dependency>
            <groupId>com.rbkmoney.dbinit</groupId>
            <artifactId>dbinit</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.rbkmoney.woody</groupId>
            <artifactId>woody-thrift</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.rbkmoney</groupId>
            <artifactId>damsel</artifactId>
            <version>1.132-27bc11c</version>
        </dependency>
        <dependency>
            <groupId>com.rbkmoney.logback</groupId>
            <artifactId>nop-rolling</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--Test libs-->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-junit</artifactId>
            <version>2.0.0.0</version>
            <scope>test</scope>
        </dependency>
        <!--
        download artifacts from https://dl.bintray.com/palantir/releases
        mvn deploy:deploy-file -DpomFile=docker-compose-rule-0.27.0.pom   -Dfile=docker-compose-rule-0.27.0.jar  \
         -DrepositoryId=central   -Durl=http://java-nexus.msk1.rbkmoney.net:8081/nexus/content/repositories/thirdparty/ \
          -Dsources=docker-compose-rule-0.27.0-sources.jar -Djavadoc=docker-compose-rule-0.27.0-javadoc.jar
        -->
        <dependency>
            <groupId>com.palantir.docker.compose</groupId>
            <artifactId>docker-compose-rule</artifactId>
            <version>0.27.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-library</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}</directory>
                <targetPath>${project.build.directory}</targetPath>
                <includes>
                    <include>Dockerfile</include>
                    <include>containerpilot.json</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
