server.port=@server.port@
management.security.flag=false
spring.application.name=@project.name@
info.version=@project.version@
info.stage=dev

# database properties
db.jdbc.tr_timeout=10000

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=@db.url@
spring.datasource.username=@db.user@
spring.datasource.password=@db.password@
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000

management.metrics.export.statsd.flavor=etsy
#management.metrics.export.statsd.enabled=true
#management.metrics.export.statsd.host=localhost
#management.metrics.export.statsd.port=8125

info.damsel.version=@damsel.version@
