server.port=8022
spring.application.name=@project.name@
info.version=@project.version@
info.stage=dev
spring.boot.admin.url=@spring.boot.admin.url@

# database properties
db.jdbc.tr_timeout=10000

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=@shm.db.url@
spring.datasource.username=@shm.db.user@
spring.datasource.password=@shm.db.password@
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000

